# Project_Dev_Test

./: .gitignore  Project_Dev_Test.sln  README.md
Project_Dev_Test.Core/: DatabasePopulator.cs  Project_Dev_Test.Core.csproj
Project_Dev_Test.Core/Entities/: Guestbook.cs  GuestbookEntry.cs  ImageEntry.cs  ToDoItem.cs
Project_Dev_Test.Core/Events/: EntryAddedEvent.cs  (+1 more)
Project_Dev_Test.Infrastructure/: ContainerSetup.cs  Project_Dev_Test.Infrastructure.csproj  StartupSetup.cs
Project_Dev_Test.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Project_Dev_Test.Infrastructure/Data/Config/: ToDoConfiguration.cs
Project_Dev_Test.Infrastructure/Data/Migrations/: 20191030183927_InitialModel.Designer.cs  20191030183927_InitialModel.cs  AppDbContextModelSnapshot.cs
Project_Dev_Test.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Project_Dev_Test.Infrastructure/Services/: EmailMessageSenderService.cs
Project_Dev_Test.Web/: Helpers.cs  ProcessingMetrics.cs  Program.cs  Project_Dev_Test.Web.csproj  SeedData.cs  Startup.cs  database.sqlite
Project_Dev_Test.Web/Algorithm/: AlgorithmBase.cs  CGNESolver.cs  CGNRSolver.cs
Project_Dev_Test.Web/Api/: BaseApiController.cs  CGNEController.cs  CGNRController.cs  DataController.cs  GuestbookController.cs  MetaController.cs  TestCSVController.cs  ToDoItemsController.cs
Project_Dev_Test.Web/ApiModels/: GuestbookDTO.cs  GuestbookEntryDTO.cs  ToDoItemDTO.cs
Project_Dev_Test.Web/Controllers/: HomeController.cs  ToDoController.cs
Project_Dev_Test.Web/Filters/: ValidateModelAttribute.cs  VerifyGuestbookExistsAttribute.cs  VerifyImageExistsAttribute.cs  VerifyImageFile.cs
Project_Dev_Test.Web/Models/: ColorARGB.cs  Enums.cs  ResultObject.cs
Project_Dev_Test.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_Dev_Test.Web/Pages/Shared/: _Layout.cshtml
Project_Dev_Test.Web/Properties/: launchSettings.json
Project_Dev_Test.Web/Readers/: CSVFileReader.cs
Project_Dev_Test.Web/Repository/: DataRepository.cs
Project_Dev_Test.Web/Service/: AlgorithmService.cs  ProcessQueueService.cs
Project_Dev_Test.Web/ViewModels/: HomePageViewModel.cs
Project_Dev_Test.Web/Views/Home/: Index.cshtml
Project_Dev_Test.Web/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
